kind: Deployment
apiVersion: apps/v1
metadata:
  name: semdocs-deployment
spec:
  selector:
    matchLabels:
      app: semdocs
  replicas: 1 # tells deployment to run 2 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      # unlike pod-semdocs.yaml, the name is not included in the meta data as a unique name is
      # generated from the deployment name
      labels:
        app: semdocs
    spec:
      containers:
      - name: semdocs
        image: us.icr.io/semdocs/semdocs:latest
        ports:
        - containerPort: 3000
#      imagePullSecrets:
#      - name: default-icr-io

---

kind: Service
apiVersion: v1
metadata:
  name: semdocs-lb
spec:
  type: "NodePort"
  ports:
  - name: "semdocs"
    port: 80
    targetPort: 3000
  selector:
    app: semdocs
status:
  loadBalancer: {}
